#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ representa\ una\ tapa\ en\ la\ torre\ de\ apilamiento.\r\n\ Cada\ tapa\ esta\ asociada\ a\ una\ taza\ por\ su\ numero.\r\n\ Las\ tapas\ siempre\ tienen\ 1\ cm\ de\ altura\ y\ el\ mismo\ color\ que\ su\ taza.\r\n\ \r\n\ @author\ Sergio\ Gonzalez\r\n\ @version\ 15feb26\r\n
comment1.params=cupNumber\ color
comment1.target=Lid(int,\ java.lang.String)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment5.params=
comment5.target=int\ getCupNumber()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getYPosition()
numComments=9
