#BlueJ class context
comment0.target=StackingCups
comment0.text=\r\n\ Resuelve\ el\ problema\ de\ la\ maraton\ Stacking\ Cups\ 2025.\r\n\ Dado\ n\ tazas\ y\ altura\ objetivo\ h,\ encuentra\ el\ orden\ de\ apilamiento.\r\n\ No\ realiza\ ninguna\ visualizacion.\r\n\ \r\n\ @author\ Sergio\ Gonzalez\r\n\ @version\ 15mar26\r\n
comment1.params=n\ h
comment1.target=StackingCups(int,\ long)
comment10.params=order
comment10.target=long\ calculateHeight(java.util.ArrayList)
comment11.params=order
comment11.target=long\ calculateHeight(int[])
comment12.params=list
comment12.target=int[]\ toArray(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ solve()
comment3.params=
comment3.target=int[]\ getSolution()
comment4.params=
comment4.target=int[]\ getSolutionHeights()
comment5.params=
comment5.target=boolean\ isSolvable()
comment6.params=
comment6.target=long\ getMinHeight()
comment7.params=
comment7.target=long\ getMaxHeight()
comment8.params=
comment8.target=boolean\ verifySolution()
comment9.params=remaining\ current\ currentMax
comment9.target=int[]\ backtrack(java.util.ArrayList,\ java.util.ArrayList,\ long)
numComments=13
