#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ representa\ la\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\ Es\ la\ clase\ principal\ del\ simulador\:\ gestiona\ la\ creacion,\ adicion,\r\n\ eliminacion\ y\ reorganizacion\ de\ elementos,\ ademas\ del\ control\ visual.\r\n\ \r\n\ @author\ Sergio\ Gonzalez\r\n\ @version\ 02Mar26\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tower.\r\n\ \r\n\ @param\ width\ \ \ \ \ ancho\ de\ la\ torre\ en\ cm\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n
comment10.params=c1\ c2
comment10.target=int\ compare(Cup,\ Cup)
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ actual\ de\ los\ elementos\ en\ la\ torre.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan.\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ ("cup"\ o\ "lid")\ y\ numero.\r\n\ Ejemplo\:\ swap({"cup","4"},\ {"lid","4"})\r\n\ \r\n\ @param\ o1\ array\ {"tipo","numero"}\ del\ primer\ objeto\r\n\ @param\ o2\ array\ {"tipo","numero"}\ del\ segundo\ objeto\r\n
comment13.params=
comment13.target=void\ cover()
comment13.text=\r\n\ Tapa\ todas\ las\ tazas\ que\ tienen\ su\ tapa\ en\ la\ torre.\r\n\ Mueve\ cada\ tapa\ para\ que\ quede\ inmediatamente\ encima\ de\ su\ taza.\r\n\ Las\ tazas\ tapadas\ cambian\ su\ apariencia\ visual.\r\n
comment14.params=
comment14.target=java.lang.String[][]\ swapToReduce()
comment14.text=\r\n\ Consulta\ que\ intercambio\ de\ dos\ objetos\ reduciria\ la\ altura\ de\ la\ torre.\r\n\ Retorna\ los\ dos\ objetos\ a\ intercambiar\ en\ formato\ {"tipo","numero"}.\r\n\ Si\ no\ hay\ intercambio\ posible\ retorna\ un\ array\ vacio.\r\n\ \r\n\ @return\ array\ 2D\ con\ los\ dos\ objetos\ a\ intercambiar,\ o\ array\ vacio\r\n
comment15.params=
comment15.target=int\ height()
comment15.text=\r\n\ Calcula\ la\ altura\ total\ de\ los\ elementos\ apilados\ en\ la\ torre.\r\n\ \r\n\ @return\ altura\ total\ en\ cm\r\n
comment16.params=
comment16.target=int[]\ lidedCups()
comment16.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ por\ sus\ tapas,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ array\ con\ numeros\ de\ las\ tazas\ que\ tienen\ tapa\r\n
comment17.params=
comment17.target=java.lang.String[][]\ stackingItems()
comment17.text=\r\n\ Retorna\ la\ informacion\ de\ los\ elementos\ apilados\ ordenados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"}}\ en\ minusculas.\r\n\ \r\n\ @return\ array\ 2D\ con\ [tipo,\ numero]\ de\ cada\ elemento\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ el\ simulador\ y\ dibuja\ la\ torre.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ el\ simulador\ y\ borra\ la\ torre\ del\ canvas.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Constructor\ que\ crea\ una\ torre\ con\ un\ numero\ dado\ de\ tazas.\r\n\ Las\ tazas\ tienen\ tama\u00F1os\ impares\ consecutivos\:\ 1,\ 3,\ 5,\ ...\ (2*i-1).\r\n\ El\ ancho\ y\ altura\ de\ la\ torre\ se\ calculan\ automaticamente.\r\n\ No\ se\ incluyen\ tapas.\r\n\ \r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\ (de\ 1\ a\ cups)\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Termina\ el\ simulador.\r\n
comment21.params=cupOrder
comment21.target=void\ simulate(int[])
comment21.text=\r\n\ Simula\ visualmente\ la\ solucion\ del\ problema\ de\ la\ maraton.\r\n\ Recibe\ el\ orden\ de\ tazas\ calculado\ por\ StackingCups\ y\ las\ agrega\r\n\ una\ por\ una\ al\ simulador\ con\ una\ pausa\ entre\ cada\ paso.\r\n\ Si\ el\ orden\ es\ null\ o\ invalido,\ muestra\ un\ error.\r\n\ \r\n\ @param\ cupOrder\ arreglo\ con\ los\ numeros\ de\ taza\ en\ orden\ de\ base\ a\ cima\r\n
comment22.params=milliseconds
comment22.target=void\ pause(int)
comment22.text=\r\n\ Pausa\ la\ ejecucion\ por\ un\ tiempo\ dado\ en\ milisegundos.\r\n\ Se\ usa\ para\ la\ animacion\ de\ simulate().\r\n\ \r\n\ @param\ milliseconds\ tiempo\ de\ pausa\ en\ milisegundos\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Indica\ si\ la\ ultima\ operacion\ realizada\ fue\ exitosa.\r\n\ \r\n\ @return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa,\ false\ si\ no\r\n
comment24.params=cup
comment24.target=boolean\ addCup(Cup)
comment24.text=\r\n\ Agrega\ una\ taza\ a\ la\ lista\ si\ cabe\ en\ la\ torre.\r\n\ \r\n\ @param\ cup\ taza\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\ cabe\r\n
comment25.params=lid
comment25.target=boolean\ addLid(Lid)
comment25.text=\r\n\ Agrega\ una\ tapa\ a\ la\ lista\ si\ cabe\ en\ la\ torre.\r\n\ \r\n\ @param\ lid\ tapa\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\ cabe\r\n
comment26.params=index
comment26.target=Cup\ removeCupByIndex(int)
comment26.text=\r\n\ Remueve\ una\ taza\ por\ su\ indice\ interno.\r\n\ Si\ tenia\ tapa,\ la\ remueve\ tambien.\r\n\ \r\n\ @param\ index\ indice\ de\ la\ taza\ en\ la\ lista\r\n\ @return\ taza\ removida,\ o\ null\ si\ el\ indice\ es\ invalido\r\n
comment27.params=
comment27.target=Cup\ removeLastCup()
comment27.text=\r\n\ Remueve\ la\ ultima\ taza\ de\ la\ torre.\r\n\ \r\n\ @return\ taza\ removida,\ o\ null\ si\ no\ hay\ tazas\r\n
comment28.params=index
comment28.target=Lid\ removeLidByIndex(int)
comment28.text=\r\n\ Remueve\ una\ tapa\ por\ su\ indice\ interno.\r\n\ Actualiza\ el\ estado\ hasLid\ de\ la\ taza\ correspondiente.\r\n\ \r\n\ @param\ index\ indice\ de\ la\ tapa\ en\ la\ lista\r\n\ @return\ tapa\ removida,\ o\ null\ si\ el\ indice\ es\ invalido\r\n
comment29.params=
comment29.target=Lid\ removeLastLid()
comment29.text=\r\n\ Remueve\ la\ ultima\ tapa\ de\ la\ torre.\r\n\ \r\n\ @return\ tapa\ removida,\ o\ null\ si\ no\ hay\ tapas\r\n
comment3.params=number
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Adiciona\ una\ taza\ nueva\ a\ la\ torre\ generando\ su\ color\ automaticamente.\r\n\ Solo\ puede\ existir\ una\ taza\ por\ cada\ numero.\r\n\ \r\n\ @param\ number\ numero/tama\u00F1o\ de\ la\ taza\ en\ cm\r\n
comment30.params=cupNumber
comment30.target=Lid\ removeLidByNumber(int)
comment30.text=\r\n\ Remueve\ una\ tapa\ buscandola\ por\ numero\ de\ taza\ (uso\ interno).\r\n\ \r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n\ @return\ tapa\ removida,\ o\ null\ si\ no\ existe\r\n
comment31.params=
comment31.target=int\ getTotalHeight()
comment31.text=\r\n\ Calcula\ la\ altura\ total\ de\ todos\ los\ elementos\ apilados.\r\n\ \r\n\ @return\ altura\ total\ en\ cm\r\n
comment32.params=
comment32.target=int[]\ getLidedCups()
comment32.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ que\ tienen\ tapa,\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ array\ con\ los\ numeros\ de\ las\ tazas\ tapadas\r\n
comment33.params=
comment33.target=java.lang.String[][]\ getStackingInfo()
comment33.text=\r\n\ Retorna\ la\ informacion\ de\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ \r\n\ @return\ array\ 2D\ con\ [tipo,\ numero]\ por\ elemento\r\n
comment34.params=
comment34.target=int\ getCupsCount()
comment34.text=\r\n\ Obtiene\ el\ numero\ de\ tazas\ actuales\ en\ la\ torre.\r\n\ \r\n\ @return\ cantidad\ de\ tazas\r\n
comment35.params=
comment35.target=int\ getLidsCount()
comment35.text=\r\n\ Obtiene\ el\ numero\ de\ tapas\ actuales\ en\ la\ torre.\r\n\ \r\n\ @return\ cantidad\ de\ tapas\r\n
comment36.params=
comment36.target=void\ draw()
comment36.text=\r\n\ Dibuja\ la\ torre\ completa\ con\ todos\ sus\ elementos\ desde\ la\ base\ hacia\ arriba.\r\n\ Los\ elementos\ se\ centran\ respecto\ al\ ancho\ de\ la\ torre.\r\n
comment37.params=
comment37.target=void\ erase()
comment37.text=\r\n\ Borra\ la\ representacion\ visual\ de\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment38.params=
comment38.target=void\ drawTowerBase()
comment38.text=\r\n\ Dibuja\ la\ base\ visual\ de\ la\ torre\ con\ marcas\ de\ centimetros\ de\ altura.\r\n\ No\ se\ adicionan\ numeros,\ solo\ marcas\ visuales.\r\n
comment39.params=obj
comment39.target=int\ findElementIndex(java.lang.String[])
comment39.text=\r\n\ Busca\ el\ indice\ de\ un\ elemento\ en\ el\ orden\ de\ apilamiento.\r\n\ El\ elemento\ se\ identifica\ por\ tipo\ ("cup"\ o\ "lid")\ y\ numero.\r\n\r\n\ @param\ obj\ array\ {"tipo","numero"}\ del\ objeto\r\n\ @return\ indice\ en\ stackingInfo,\ o\ -1\ si\ no\ existe\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Remueve\ la\ taza\ del\ tope\ de\ la\ torre\ (ultima\ ingresada).\r\n
comment40.params=idx1\ idx2
comment40.target=void\ swapByIndex(int,\ int)
comment40.text=\r\n\ Intercambia\ dos\ elementos\ en\ la\ torre\ por\ sus\ indices\ en\ stackingInfo.\r\n\r\n\ @param\ idx1\ indice\ del\ primer\ elemento\r\n\ @param\ idx2\ indice\ del\ segundo\ elemento\r\n
comment41.params=items
comment41.target=java.lang.String[][]\ copyItems(java.lang.String[][])
comment41.text=\r\n\ Crea\ una\ copia\ del\ array\ de\ stackingInfo.\r\n
comment42.params=items
comment42.target=int\ simulateHeight(java.lang.String[][])
comment42.text=\r\n\ Simula\ la\ altura\ de\ la\ torre\ dado\ un\ orden\ hipotetico\ de\ elementos.\r\n\ Solo\ cuenta\ los\ elementos\ que\ quepan\ dentro\ del\ ancho\ y\ altura\ maxima.\r\n
comment43.params=cupNumber
comment43.target=Lid\ findLidInOriginal(int)
comment43.text=\r\n\ Busca\ una\ tapa\ en\ la\ lista\ original\ de\ lids\ (ignorando\ hasLid\ de\ cup).\r\n
comment44.params=items
comment44.target=void\ rebuildFromInfo(java.lang.String[][])
comment45.params=number
comment45.target=Cup\ findCupByNumber(int)
comment46.params=cupNumber
comment46.target=Lid\ findLidByNumber(int)
comment46.text=\r\n\ Busca\ una\ tapa\ por\ el\ numero\ de\ su\ taza.\r\n\ \r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n\ @return\ la\ tapa\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment47.params=
comment47.target=void\ reorderLidsAfterCups()
comment47.text=\r\n\ Reordena\ la\ lista\ de\ tapas\ para\ que\ coincida\ con\ el\ orden\ actual\ de\ tazas.\r\n
comment48.params=
comment48.target=void\ removeElementsThatDontFit()
comment48.text=\r\n\ Elimina\ elementos\ que\ excedan\ la\ altura\ maxima\ o\ el\ ancho\ de\ la\ torre.\r\n
comment49.params=
comment49.target=java.lang.String\ generateRandomColor()
comment49.text=\r\n\ Genera\ un\ color\ aleatorio\ para\ asignar\ a\ una\ nueva\ taza.\r\n\ \r\n\ @return\ nombre\ del\ color\ generado\r\n
comment5.params=number
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Remueve\ una\ taza\ especifica\ de\ la\ torre\ buscandola\ por\ su\ numero.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ a\ remover\r\n
comment50.params=message
comment50.target=void\ showError(java.lang.String)
comment50.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ al\ usuario\ usando\ JOptionPane.\r\n\ Solo\ se\ muestra\ si\ el\ simulador\ esta\ en\ modo\ visible.\r\n\ \r\n\ @param\ message\ mensaje\ de\ error\ a\ mostrar\r\n
comment6.params=number
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Adiciona\ una\ tapa\ a\ la\ torre.\ La\ tapa\ toma\ el\ color\ de\ su\ taza.\r\n\ Solo\ puede\ existir\ una\ tapa\ por\ cada\ numero.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ a\ la\ que\ pertenece\ la\ tapa\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Remueve\ la\ tapa\ del\ tope\ de\ la\ torre\ (ultima\ ingresada).\r\n
comment8.params=number
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Remueve\ una\ tapa\ especifica\ buscandola\ por\ el\ numero\ de\ su\ taza.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ cuya\ tapa\ se\ quiere\ remover\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ (base\ a\ cima).\r\n\ El\ numero\ menor\ queda\ en\ la\ cima.\ Si\ la\ taza\ y\ su\ tapa\ estan\ en\r\n\ la\ torre,\ la\ tapa\ se\ coloca\ sobre\ la\ taza.\ Solo\ incluye\ los\ que\ quepan.\r\n
numComments=51
